*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
section{
    margin: 0;
}
nav{
    background-color: #2C3333;
    width: 100vw;
    height: 4rem;
    display: grid;
    place-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0 2rem 2rem rgba(0, 0, 0, 0.2);
}
.nav_container{
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav_toggle-btn{
    display: none;
}
.nav_links{
    display: flex;
    align-items: center;
    gap: 4.5rem;
    height: 100%;
    list-style: none;
}

.nav_links li{
    animation: animation2 1s ease forwards;
    transform: rotateY(90deg) rotateX(90deg);
    transform-origin: top right;
    opacity: 0;
}
.nav_links li:nth-child(2){
    animation-delay: 300ms;
}
.nav_links li:nth-child(3){
    animation-delay: 600ms;
}
.nav_links li:nth-child(4){
    animation-delay: 900ms;
}
.nav_links li:nth-child(5){
    animation-delay: 1200ms;
}
@keyframes animation2{
    to{
        transform: rotate(0);
        opacity: 1;
    }
}
.nav_links li a{
    text-decoration: none;
    color: #D8D8D8;
    font-size: 1.1rem;
    font-family: 'Roboto Mono', monospace;
    font-weight: 500;
    transition: color 400ms ease;
    position: relative;
}

.nav_links li a:hover{
    color: #23be53;
}
.logo{
    font-weight: 700;
    font-size: 1.5rem;
    text-decoration: none;
    color: #D8D8D8;
    font-family: 'DM Sans', sans-serif;
}
.apelyido{
    font-weight: 700;
    color: #23be53;
}
.nav_links li a.active::after{
    content: '';
    display: block;
    background-color: #23be53;
    height: 5px;
    width: 100%;
    position: absolute;
    bottom: -10px;
}

.first-section{
    padding-bottom: 125px;
    background-color: #2C3333;
}

.first-content{
    padding-top: 12em;
    display: flex;
    align-items: center;
    max-width: 1020px;
    margin: 0 auto;
    background: #2C3333;
}
.content{
    position: relative;
    z-index: 10;
    width: 50%;
}
.content h3{
    display: inline-block;
    background-color: #23be53;
    color: #2C3333;
    padding: 3px 8px;
    font-family: 'Roboto Mono', monospace;
    border-radius: 5px;
    margin-bottom: 20px;
}
.content h2{
    padding-bottom: 10px;
    font-size: 3em;
    color: #f8f8f8;
    font-weight: 700;
    transition: 0.5s;
    font-family: 'Roboto Mono', monospace;

}
.content h2 span{
    color: #23be53;
}
.content p{
    font-size: 1.2em;
    color: grey;
    margin: 10px 0;
    transition: 0.5s;
    font-family: 'Roboto Mono', monospace;
    padding-bottom: 20px;
}
.content button{
    position: relative;
    background: #2196f3;
    color: #fff;
    border: none;
    outline: none;
    padding: 0 16px 8px 16px;
    font-size: 1.25em;
    letter-spacing: 0.05em;
    margin-right: 20px;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.5s;
}
.content button.chat:hover{
    transition: 0.6s ease;
    background: #5a6b60;
    border: 1px solid #5a6b60;
}

.content button.chat{
    background: transparent;
    color: #f8f8f8;
    border: 1px solid #23be53;
}
.content button.chat ion-icon{
    position: relative;
    top: 5px;
    color: #23be53;
    font-size: 1.5em;
    padding-right: 5px;
}
.image-content{
    position: relative;
    top: -320px;
    width: 50%;
}
.color{
    position: absolute;
    top: 80px;
    animation: animateColor 8s ease-in-out infinite;
  }
  @keyframes animateColor{
    0%,100%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(50px);
    }
  }
.men{
    left: 60px;
    position: absolute;
    animation: animateMen 8s ease-in-out infinite;
}
@keyframes animateMen{
    0%,100%{
        transform: translateX(0px);
    }
    50%{
        transform: translateX(-50px);
    }
}

.sec-01{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80px 100px;
    color: #f8f8f8;
    background: #060608;
}
.sec-container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.main-title{
    font-size: 4em;
    margin-bottom: 50px;
    font-family: 'DM Sans', sans-serif;
}
.sec-content{
    position: relative;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #23be53;
}

.sec-content .sec-image{
    position: relative;
    width: 600px;
    height: 500px;
    overflow: hidden;
}
.sec-content .sec-image img{
    z-index: 111;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.sec-content .sec-textbox{
    z-index: 222;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    padding: 30px;
    max-width: 500px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    transform: translate(-50px,40px);
    font-family: 'Roboto Mono', monospace;
    color: #f7f7f7;
}
.sec-textbox h3{
    font-size: 2em;
    color: #23be53;
    margin-bottom: 10px;
}
.sec-mediaicon{
    margin-top: 50px;
}
.sec-mediaicon a{
    color: #f7f7f7;
    font-size: 2em;
    margin: 0 40px;
}
.sec-mediaicon a:hover{
    color: #23be53;
}

.educ{
    text-align: center;
    color: #D8D8D8;
    font-family: 'Roboto Mono', monospace;
    font-size: 3em;
}

.timeline-section{
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
}
.timeline-section{
    background-color: #2C3333;

}
.timeline-section h3{
    padding-top: 100px;
}
.timeline-div{
    position: relative;
    width: 90%;
    margin: 100px auto;
}
.timeline-container{
    padding: 10px 50px;
    position: relative;
    width: 50%;
}
.timeline-textbox{
    padding: 20px 30px;
    background: #060608;
    position: relative;
    border-radius: 6px;
    font-size: 1em;
}
.left-container{
    z-index: 22;
    left: 0;
    margin-top: 20px;
}
.right-container{
    z-index: 22;
    left: 50%;
    margin-top: 20px;
}
.timeline-container img{
    position: absolute;
    width: 60px;
    right: -30px;
    top: 25px;
    border-radius: 50%;
    z-index: 20;
}
.right-container img{
    left: -30px;
}
.timeline-div::after{
    content: '';
    position: absolute;
    width: 6px;
    height: 100%;
    background: #23be53;
    top: 0;
    left: 50%;
    margin-left: -3px;
    z-index: 15;
    border-radius: 10px;
}


.timeline-textbox h2{
    font-weight: 600;
    font-family: 'Roboto Mono', monospace;
    color: #23be53;
}
.timeline-textbox small{
    display: inline-block;
    margin-bottom: 15px;
    color: grey;
}
.timeline-textbox p{
    font-family: 'DM Sans', sans-serif;
    color: grey;
}
.left-container-arrow{
    height: 0;
    width: 0;
    position: absolute;
    top: 30px;
    z-index: 20;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 15px solid #060608;
    right: -15px;
}
.right-container-arrow{
    height: 0;
    width: 0;
    position: absolute;
    top: 30px;
    z-index: 20;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-right: 15px solid #060608;
    left: -14px;
}


.carousel-skill{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto Mono', monospace;
    background: #060608;
    width: 90%;
    overflow: hidden;
   margin: 0 auto;
}
.skill-section{
    background: #060608;
    padding-bottom: 20px;
}
.skill-section h2{
    padding: 100px 0 5px 0;
}

.skill-container{
    position: relative;
    display: flex;
    justify-content: flex-start;
    gap: 1em;
    animation: scroll 18s linear infinite;
    margin-left: 1em;
}

@keyframes scroll{
    0%{
        transform: translateX(0);
    }
    100% {
        transform: translateX(-60%);
    }
}
.skill-container .skill-card{
    position: relative;
    cursor: pointer;
}

.skill-container .skill-card .face{
    width: 300px;
    height: 200px;
    transition: 0.5s;
}
.skill-container .skill-card .face.face1{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    background-color: #060608;
    transform: translateY(100px);
}
.skill-container .skill-card:hover .face.face1{
    background: #23be53;
    transform: translateY(0);
    border-radius: 10px 10px 0 0;
}
.skill-container .skill-card .face.face2{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(35, 35, 35, 0.8);
    background-color: #f8f8f8;
    border-radius: 0 0 10px 10px;
    transform: translateY(-100px);
}
.skill-container .skill-card:hover .face.face2{
    transform: translateY(0);
}
.skill-content .skill-logo{
    color: #f8f8f8;
    font-size: 6em;
}
.skill-container .skill-card .face.face2 .skill-content p{
    margin: 0;
    padding: 0;
}
.skill-container .skill-card .face.face2 .skill-content a{
    margin: 15px 0 0;
    display: inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #333;
    padding: 5px;
    border: 1px solid #333;
}
.skill-container .skill-card .face.face1 .skill-content{
    opacity: 0.2;
    transition: 0.5s;
}
.skill-container .skill-card:hover .face.face1 .skill-content{
    opacity: 1;
}
.skill-container .skill-card:hover .face.face1 .skill-content a{
    font-size: 6em;
    transition: .5s ease;
}
.skill-container .skill-card .face.face1 .skill-content h3{
    margin: 10px 0 0;
    padding: 0;
    color: #f8f8f8;
    text-align: center;
    font-size: 1.5em;
}

.html{
    color: #f06529;
    text-shadow: 0 0 10px #f06529;
}
.css{
    color: #2965f1;
    text-shadow: 0 0 10px #2965f1;
}
.js{
    color: #f0db4f;
    text-shadow: 0 0 10px #f0db4f;
}
.wordpress{
    color: #00749C;
    text-shadow: 0 0 10px #00749C;
}
.elementor{
    color: #92003B;
    text-shadow: 0 0 10px #92003B;
}
.woocommerce{
    color: #7F54B3;
    text-shadow: 0 0 10px #7F54B3;
}

.work-content span{
    font-family: 'Roboto Mono', monospace;
    font-size: 1.2em;
}
.skill-use span{
    padding-top: 20px;
}
.work-section{
    background: #2C3333;
    padding: 50px 0 30px 0;
}
.work-section h2{
    margin-bottom: 50px;

}
.work-section h3{
    color: #23be53;
    font-size: 3rem;
    font-family: 'DM Sans', sans-serif;
    text-align: center;
    padding-bottom: 10px;
}
.work-body{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #2C3333;
}
.work-container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1100px;
}
.work-card img{
    width: 100%;

}
.work-container .work-card{
    position: relative;
    width: 320px;
    height: 160px;
    margin: 10px;
    overflow: hidden;
    cursor: pointer;
}
.work-container .work-card .imgBx,
.work-container .work-card .work-contentBx{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.work-container .work-card .imgBx{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.work-container .work-card .work-contentBx::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #f8f8f8;
    transform: scaleX(0);
    transition: transform 0.5s ease-in-out;
    transform-origin: left;
    opacity: .8;
}
.work-container .work-card:hover .work-contentBx::before{
    transform: scaleX(1);
    transition: transform 0.5s ease-in-out;
    transform-origin: left;
}
.work-container .work-card .work-contentBx{
    display: flex;
    justify-content: center;
    align-items: center;
}

.work-container .work-card .work-contentBx .work-content{
    position: relative;
    padding: 30px;
    z-index: 1;
    transition: 0.5s;
    transform: translateX(-300px);
    transition-delay: 0s;
}
.work-container .work-card:hover .work-contentBx .work-content{
    transform: translateX(0px);
    transition-delay: 0.3s;
}
.work-container .work-card .work-contentBx .work-content h3{
    font-size: 1.4em;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: 'DM Sans', sans-serif;
    font-weight: bold;
}
.work-container .work-card .work-contentBx .work-content p{
    font-size: 1em;
    line-height: 1.4em;
    font-weight: 300;
    font-family: 'Roboto Mono', monospace;
    margin-bottom: 10px;
}
.work-content span{
    font-size: .8em;
}

.testimonial-section{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #060608;
    overflow: hidden;
}
.testimonial-section .educ{
    color: #23be53;
}
 .swiper {
      max-width: 80%;
      padding-top: 50px;
      padding-bottom: 50px;
 
    }
    .swiper-slide {
      background-position: center;
      background-size: cover;
      width: 320px;
      background: #d1ebff;
      box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2);
      filter: blur(4px);
      border-radius: 10px;
    }
    .swiper-slide-active{
        filter: blur(0px);
        background: #fff;
    }
.testimonialBx{
    position: relative;
    width: 100%;
    padding: 40px;
    padding-top: 90px;
    color: #999;
    background: #999;
    height: 400px;
    border-radius: 10px;
}
.testimonialBx .qoute{
    width: 60px;
    position: absolute;
    top: 20px;
    right: 30px;
    opacity: .5;
}
.testimonialBx .details{
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.testimonialBx .details .imageBx{
    position: relative;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    margin-left: 10px;
}
.testimonialBx .details .imageBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.details .imageBx{
    margin-right: 5px;
}
.testimonialBx .details h3{
    font-size: 1.1rem;
    font-weight: 700;
    color: #060608;
    line-height: 1.1em;
    font-family: 'DM Sans', sans-serif;
}
.testimonialBx .details h3 span{
    font-size: 12px;
    color: #F9F5EB;
    letter-spacing: 1px;
}
.content-testimonial p {
    color: #f8f8f8;
    font-family: 'Roboto Mono', monospace;
    font-weight: 500;

}
.swiper-3d .swiper-slide-shadow-left,
.swiper-3d .swiper-slide-shadow-right{
    background-image: none;
}
.contactUs{
    position: relative;
    width: 100%;
    padding: 40px 100px;
    background: #2C3333;
}
.contactUs .title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 1.2em;
    margin: 50px 0px 30px 0;
}
.contactUs .title h3{
    color: #23be53;
    font-weight: 500;
}
.form{
    grid-area: form;
}
.info{
    grid-area: info;
}
.map{
    grid-area: map;
}
.contact{
    padding: 40px;
    background: #060608;
    border-radius: 5px;
}


.box{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: 
    "form info" 
    "form map";
    grid-gap: 20px;
}
.contact h4{
    color: #fff;
    font-weight: 700;
    font-size: 1.6em;
    margin-bottom: 10px;
    font-family: 'Roboto Mono', monospace;
}
.formBox{
    position: relative;
    width: 100%;
}
.formBox .row50{
    display: flex;
    gap: 20px;
}
.inputBox{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}

.formBox .row100 .inputBox{
    width: 100%;
}
.inputBox span{
    font-family: 'Roboto Mono', monospace;
    color: #999;
    margin: 10px 0 5px 0;
    font-weight: 500;
    font-size: 1.2em;
}
.inputBox input{
    padding: 5px 10px;
    font-size: 1.1em;
}
.inputBox textarea{
    padding: 10px;
    font-size: 1.2em;
    outline: none;
    border: 1px solid #333;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
}
.inputBox input[type="submit"]
{
    background: #23be53;
    color: #f8f8f8;
    border: none;
    font-size: 1.4em;
    max-width: 120px;
    font-weight: 700;
    cursor: pointer;
    padding: 14px 15px;
}
.inputBox ::placeholder{
    color: #999;
}
.info .infoBox div{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.info .infoBox div span{
    min-width: 40px;
    height: 40px;
    color: #fff;
    background: #999;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;
}
.info .infoBox div p{
    color: #999;
    font-family: 'Roboto Mono', monospace;
}
.info .infoBox div a{
    color: #999;
    text-decoration: none;
    font-family: 'Roboto Mono', monospace;
}
.sci{
    margin-top: 40px;
    display: flex;
}
.sci li{
    list-style: none;
    margin-right: 15px;
}
.sci li a{
    color: #fff;
    font-size: 2em;
}
.sci li a:hover{
    color: #5a6b60;
}
.map{
    padding: 0;
}
.map iframe{
    width: 100%;
    height: 100%;
}

@media (max-width: 1200px){
    .image-content{
        width: 60%;

    }
    .main-title{
        font-size: 2.8em;
    }
}



@media (max-width: 1000px){
    .nav_container{
        width: 92%;
    }
    .nav_links{
        position: absolute;
        top: 100%;
        right: 0;
        flex-direction: column;
        gap: 0;
        align-items: flex-start;
        display: none;
    }
    .nav_links li{
        width: 100%;
        box-shadow: -2rem 4rem 4rem rgba(0, 0, 0, 0.2);
    }
    .nav_links li a{
        background: #2C3333;
        height: 4rem;
        width: 92%;
        display: flex;
        align-items: center;
        padding: 0 5rem 0 2.5rem;
        border-top: 1px solid #f8f8f8;
    }
    .nav_links li a.active::after{
        display: none;
    }
    .nav_toggle-btn{
        display: inline-block;
        font-size: 2rem;
        color: #f8f8f8;
        border: none;
        background-color: transparent;
        cursor: pointer;
    }
    #nav_toggle-close{
        display: none;
    }
    .first-section{
        padding-bottom: 50px;
    }
    .first-content{
        width: 90%;
        margin: 0 auto;
        padding-top: 10em;
    }
    .image-content{
        width: 65%;

    }
    .image-content .men{
        width: 75%;
    }
    .image-content .color{
        width: 80%;
    }
    .timeline-div{
        height: 100vh;
        margin: 50px auto;
    }
    .timeline-div::after{
        left: 40px;
    }
    .timeline-container{
        width: 100%;
        padding: 0 25px 0 80px;
    }
    .timeline-textbox{
        font-size: 13px;
    }
    .timeline-textbox small{
        margin-bottom: 10px;
    }
    .right-container{
        left: 0;
    }
    .left-container img, .right-container img{
        left: 10px;
    }
    .left-container-arrow, .right-container-arrow{
        border-right: 15px;
        border-left: 0;
        left: 15px;
    }
    .contactUs{
        padding: 20px;
    }
    .box{
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "form"
        "info"
        "map"
        ;
    }
    .map{
        min-height: 300px;
    }
    .formBox .row50{
        display: flex;
        gap: 0;
        flex-direction: column;
    }
    .inputBox{
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
        width: 100%;
    }
    .sec-content{
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .sec-textbox{
        position: absolute;
        top: 47%;
        left: 110px;

    }
    .sec-textbox h3{
        font-size: 1.5em;
    }
    .sec-textbox p{
        font-size: .8em;
    }
    .main-title{
        font-size: 2em;
    }
}
@media (max-width: 800px) {
    .first-content{
        position: relative;
        display: flex;
        flex-direction: column;
    }
    .content{
        margin: 0 auto;
        width: 90%;
        padding-top: 1em;
    }
    .image-content{
        position: absolute;
        bottom: -50px;
        right: -20px;

 
    }
    .image-content img{
        position: absolute;
        bottom: 0;
        right: 0;
    }
    .color{
        display: none;
    }
    .carousel-skill{
        width: 100%;
    }
    .testimonial-section h3{
        padding: 50px 0 0 0;
    }
}   

@media (max-width: 600px){
    .first-content{

        width: 100%;
        padding-top: 5.5em;
    }
    .content{
        font-size: .8rem;
    }
    .image-content{
        display: none;
    }
    .educ{
        font-size: 1.8rem;
    }

    .work-section h2{
        font-size: 3rem;
        color: #23be53;
    }


    .work-container .work-card .work-contentBx .work-content{
        position: relative;
        padding: 30px;
        z-index: 1;
        transition: 0.5s;
        transform: translateX(-500px);
        transition-delay: 0s;
    }
    .work-container .work-card .work-contentBx .work-content h3{
        font-size: 1.5em;
    }
    .work-container .work-card .work-contentBx .work-content p{
        font-size: 1em;

    }
    .work-content span{
        font-size: .8em;
    }
    .sec-01{
        position: relative;
        margin: 0;
        padding: 50px 0;
    }
    .sec-content .sec-image{
        height: 350px;
        width: 80%;
    }
    .sec-content .sec-image img{
        width: 100%;

    }
    .sec-container{
        width: 90%;
    }
    .sec-textbox{
        font-size: .7rem;
    }
}
@media (max-width: 450px){
    .sec-mediaicon{
        font-size: .5rem;
    }
    .timeline-textbox{
        font-size: .6rem;
    }
    .work-section h2{
        font-size: 2rem;
    }
    .sec-textbox{
        display: none;
    }
}
@media (max-width: 400px){
    .sec-mediaicon{
        font-size: .3rem;
    }
}